# tag_h

./: .gitignore  tag_h.sln
tag_h/: .gitignore  ColorStyling.cs  Program.cs  Startup.cs  tag_h.csproj  tag_h.sln  tgconfig.json
tag_h/ClientApp/: gulpfile.js  package-lock.json  package.json  tsconfig.json
tag_h/ClientApp/public/: manifest.json
tag_h/ClientApp/src/: App.js  App.tsx  ApplicationModel.ts  PageManagement.ts  PageModel.ts  SidePanelModel.ts  index.js  tsconfig.json
tag_h/ClientApp/src/Controllers/: FileTagsController.ts  FilesController.ts  ImageTagsController.ts  ImagesController.ts  LoggingController.ts  TagsController.ts
tag_h/ClientApp/src/Counter/: Counter.tsx
tag_h/ClientApp/src/Framework/: ApiControllerBinder.js  Controllers.ts  UseViewModel.js
tag_h/ClientApp/src/Images/: ImageDetailsPane.tsx  Images.tsx
tag_h/ClientApp/src/Import/: Import.tsx  ImportPane.tsx
tag_h/ClientApp/src/Logs/: Logs.tsx  LogsRow.tsx
tag_h/ClientApp/src/PageSystem/: PageManagement.ts  SidebarItem.tsx
tag_h/ClientApp/src/PanelSystem/: PanelsViewModel.js  PanelsViewModel.tsx  Sidebar.css  SidebarItem.js  SidebarItem.tsx  SidebarViewModel.js  SidebarViewModel.ts
tag_h/ClientApp/src/Styles/: Format.css
tag_h/ClientApp/src/Tags/: TagsModel.ts
tag_h/ClientApp/src/Typings/: FileViewModel.ts  HImage.ts  ImageViewModel.ts  LogEntry.ts  Tag.ts
tag_h/ClientApp/src/components/: Content.css  Counter.tsx  Layout.css  Layout.js  LogView.js
tag_h/Controllers/: ApiControllerBinderController.cs  FileTagsController.cs  FilesController.cs  ImageTagsController.cs  ImagesController.cs  LoggingController.cs  TagsController.cs
tag_h/Core/Helper/Extensions/: CollectionExtensions.cs  StringExtensions.cs  ValueExtensions.cs
tag_h/Core/Helper/Serialisation/: Jsonifier.cs
tag_h/Core/Model/: FileQuery.cs  HFile.cs  HImage.cs  HImageFormat.cs  ImageQuery.cs  Tag.cs  TagQuery.cs
tag_h/Core/Persistence/: Database.cs  DatabaseConnection.cs  HImageRepository.cs  ImageDatabaseExtension.cs  ImageHasher.cs  PhysicalImageProvider.cs  SQLCommandExecutor.cs  SQLExtensions.cs  TagRepository.cs
tag_h/Core/Persistence/Query/: AddImageTagQuery.cs  AddNewImageQuery.cs  AddNewTagQuery.cs  DeleteImageQuery.cs  FetchAllTagsQuery.cs  FetchDeletedImagesQuery.cs  FetchImagesQuery.cs  FetchTagsForImageQuery.cs  IQuery.cs  ImageHashQuery.cs  RemoveDeletedImagesQuery.cs  RemoveImageTagQuery.cs  SaveImageQuery.cs  SearchTagQuery.cs  TagValueQuery.cs
tag_h/Core/Repositories/: HFileFactory.cs  HFileRepository.cs  TagFactory.cs  TagRepository.cs
tag_h/Core/SQLGeneration/: QClause.cs  QWhere.cs
tag_h/Core/TagRetriever/: Autotagger.cs  FetchHandler.cs  TagMaterialiser.cs  TagRetriever.cs
tag_h/Core/Tasks/: AddNewImages.cs  DeleteDuplicates.cs  ITask.cs  IndexImages.cs  SynchronisePersistence.cs  TaskFactory.cs  TaskRunner.cs
tag_h/Helper/Extensions/: CollectionExtensions.cs  MemberInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValueExtensions.cs
tag_h/Helpers/Logging/: PerformanceLog.cs
tag_h/Injection/: Injectable.cs  InjectionModule.cs  ServiceLocator.cs
tag_h/Injection/ClientBinding/: ApiControllerBinder.cs
tag_h/Injection/Controllers/: ApiControllerBinder.cs
tag_h/Injection/DI/: Injectable.cs  InjectionModule.cs  ServiceLocator.cs  StopOnDejection.cs
tag_h/Injection/Typing/: ClientReturns.cs  ControllerGenerationSpecification.cs  ExcludeFromClientType.cs  IgnoredByClient.cs  ReflectiveGenerationSpec.cs  ReflectiveGenerationSpecification.cs  UsedByClient.cs
tag_h/Pages/: Error.cshtml.cs
tag_h/Persistence/: Database.cs  DatabaseConnection.cs  Datahasher.cs  FileHasher.cs  PhysicalImageProvider.cs  SQLCommandExecutor.cs  SQLExtensions.cs  TagRepository.cs
tag_h/Persistence/Model/: HFileState.cs  HFileStateDatabaseExtensions.cs  TagState.cs  TagStateDatabaseExtensions.cs
tag_h/Persistence/Query/: AddFileTagQuery.cs  AddNewFileQuery.cs  AddNewTagQuery.cs  DeleteFileQuery.cs  FetchAllTagsQuery.cs  FetchDeletedFilesQuery.cs  FetchFilesQuery.cs  FetchTagsForFileQuery.cs  IQuery.cs  ImageHashQuery.cs  RemoveDeletedImagesQuery.cs  RemoveImageTagQuery.cs  SaveFileQuery.cs  SearchTagQuery.cs  TagValueQuery.cs
tag_h/tag_h/: App.config  App.xaml  App.xaml.cs  ColorStyling.cs  HImage.cs  ImageDatabase.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  TagAddWindow.xaml  TagAddWindow.xaml.cs  TagHApplication.cs  TagPanel.xaml  TagPanel.xaml.cs  TagStructure.cs  WeatherForecast.cs  packages.config  tag_h.csproj
tag_h/tag_h/ClientApp/: package-lock.json  package.json
tag_h/tag_h/Controllers/: ImageBrowseController.cs  ImageTagController.cs  ImageTagsController.cs  ImagesController.cs  LoggingController.cs  WeatherForecastController.cs
tag_h/tag_h/Injection/: ApiControllerBinder.cs  InjectionModule.cs  NonPersistentLogSink.cs  ReflectionHelper.cs  StopOnDejection.cs
tag_h/tag_h/Middleware/: ImageProvider.cs  ServerImageProvider.cs
tag_h/tag_h/Model/: HImage.cs  HImageList.cs  Tag.cs  TagSet.cs
tag_h/tag_h/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tag_h/tag_h/Persistence/: Database.cs  DatabaseConnection.cs  HImageRepository.cs  ImageDatabase.cs  ImageDatabaseConnection.cs  ImageDatabaseExtension.cs  SQLExtensions.cs  TagRepository.cs
tag_h/tag_h/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
tag_h/tag_h/TagRetriever/: TagRetriever.cs
tag_h/tag_h/Tasks/: DeleteDuplicates.cs  ITask.cs  SynchronisePersistence.cs  TaskRunner.cs
tag_h/tag_h/Views/: MainWindow.xaml  MainWindow.xaml.cs  TagAddWindow.xaml  TagAddWindow.xaml.cs  TagPanel.xaml  TagPanel.xaml.cs
tag_h/tag_h_tests/: tag_h_tests.csproj
tag_h/tagh/: Program.cs  Startup.cs  tagh.csproj
tag_h/tagh/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tag_h/tagh/Properties/: launchSettings.json
tag_h_tests/: tag_h_tests.csproj
tag_h_tests/Core/TagRetriever/: FetchHandlerTests.cs
tag_h_tests/Core/Tasks/: TaskFactoryTests.cs
tag_h_tests/_TestHelpers/: Asserts.cs  Dummy.cs
(+159 files in other folders)
