<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.3" />
    <PackageReference Include="Workshell.FileFormats" Version="3.3.0.105" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Injection - Copy\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Injection - Copy\**" />
    <EmbeddedResource Remove="Injection - Copy\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Injection - Copy\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\Content.js" />
    <None Remove="ClientApp\src\components\ImportView.js" />
    <None Remove="ClientApp\src\components\Layout.css" />
    <None Remove="ClientApp\src\components\LogEntry.js" />
    <None Remove="ClientApp\src\components\LogView.js" />
    <None Remove="ClientApp\src\components\Sidebar.css" />
    <None Remove="ClientApp\src\components\SideBarItem.js" />
    <None Remove="ClientApp\src\components\TaskRunnerView.js" />
    <None Remove="ClientApp\src\Framework\ApiControllerBinder.js" />
    <None Remove="ClientApp\src\Framework\Controllers.js" />
    <None Remove="ClientApp\src\PanelSystem\Panel.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\Content.js" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout.css" />
    <TypeScriptCompile Include="ClientApp\src\components\Logs\LogEntry.js" />
    <TypeScriptCompile Include="ClientApp\src\components\Logs\LogView.js" />
    <TypeScriptCompile Include="ClientApp\src\components\Sidebar.css" />
    <TypeScriptCompile Include="ClientApp\src\components\SidebarItem.js" />
    <TypeScriptCompile Include="ClientApp\src\Framework\ApiControllerBinder.js" />
    <TypeScriptCompile Include="ClientApp\src\Framework\Controllers.js" />
    <TypeScriptCompile Include="ClientApp\src\PanelSystem\Panel.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
